<svg>
  <!-- background gradient begins-->
  <gradientRect x="0" y="0" width="300" height="300"
    gradient-type="bilinear"
    gradient-x1="30" gradient-y1="30"
    gradient-x2="100%-40" gradient-y2="100%-40"
    gradient-color1="#6DD5FA"
    gradient-color2="white"
    gradient-color3="#FBD786"
    gradient-color4="#f7797d"/>
  <!-- background gradient ends-->
  <!-- clock hands begins-->
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
  <rect x="$-2" y="-90" width="3" height="90" fill="#8E2DE2" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-50" width="4" height="50" fill="#0F2027" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-100" width="1" height="100" fill="#ff0000" />
  </g>
  <circle cx="50%" cy="50%" r="4" fill="#444444" />
  <!-- clock hands ends-->
  <!-- numbers begins -->
  <line x1="50%" y1="10%" x2="50%" y2="10%+10" fill="#444444" stroke-width="2" />
  <line x1="10%" y1="50%" x2="10%+10" y2="50%" fill="#444444" stroke-width="2" />
  <line x1="90%" y1="50%" x2="90%+10" y2="50%" fill="#444444" stroke-width="2" />
  <line x1="50%" y1="90%" x2="50%" y2="90%+10" fill="#444444" stroke-width="2" />
  <!-- numbers ends -->
</svg>
